Simulation Parameters:
Trace Prefix: app1
Set Index Bits: 5
Associativity: 2
Block Bits: 5
Block Size (Bytes): 32
Number of Sets: 32
Cache Size (KB per core): 2
MESI Protocol: Enabled
Write Policy: Write-back, Write-allocate
Replacement Policy: LRU
Bus: Central snooping bus

Core 0 Statistics:
Total Instructions: 2497349
Total Reads: 1489888
Total Writes: 1007461
Total Execution Cycles: 21596624
Idle Cycles: 108128
Cache Misses: 108760
Cache Miss Rate: 4.36%
Cache Evictions: 108664
Writebacks: 26229
Bus Invalidations: 42
Data Traffic (Bytes): 6426560

Core 1 Statistics:
Total Instructions: 2490468
Total Reads: 1485857
Total Writes: 1004611
Total Execution Cycles: 22736561
Idle Cycles: 122484
Cache Misses: 107954
Cache Miss Rate: 4.33%
Cache Evictions: 107860
Writebacks: 25781
Bus Invalidations: 32
Data Traffic (Bytes): 3991904

Core 2 Statistics:
Total Instructions: 2509057
Total Reads: 1492629
Total Writes: 1016428
Total Execution Cycles: 39152321
Idle Cycles: 293696
Cache Misses: 114049
Cache Miss Rate: 4.55%
Cache Evictions: 113918
Writebacks: 29644
Bus Invalidations: 57
Data Traffic (Bytes): 3867072

Core 3 Statistics:
Total Instructions: 2503127
Total Reads: 1493736
Total Writes: 1009391
Total Execution Cycles: 41141140
Idle Cycles: 319697
Cache Misses: 109236
Cache Miss Rate: 4.36%
Cache Evictions: 109170
Writebacks: 26212
Bus Invalidations: 0
Data Traffic (Bytes): 3246144

Overall Bus Summary:
Total Bus Transactions: 131
Total Bus Traffic (Bytes): 17531680
